# microservices-java

./: .env.example  .gitignore  Readme.md  docker-compose.yml  pom.xml  shutdown_services.sh  start_services.sh
Shopping/: Dockerfile  pom.xml  (+1 more)
common/: pom.xml
common/src/main/java/com/microservice_level_up/: CommonApplication.java
common/src/main/java/com/microservice_level_up/auth/: TokenValidationService.java
common/src/main/java/com/microservice_level_up/dto/: BuyProductRequest.java  CategoryResponse.java  InvoicePaymentMethod.java  InvoiceResponse.java  PointsResponse.java  ProductResponse.java
common/src/main/java/com/microservice_level_up/enums/: MovementType.java
common/src/main/java/com/microservice_level_up/kafka/events/: Event.java
common/src/main/java/com/microservice_level_up/notification/: CustomerCreatedNotification.java  PurchaseNotification.java
common/src/main/java/com/microservice_level_up/response/: BaseResponse.java
common/src/main/proto/: customerService.proto  loyaltyService.proto  productService.proto
email-notification/: Dockerfile  docker-compose.yml  pom.xml
email-notification/src/main/java/com/microservice_level_up/: EmailNotificationApplication.java  EmailNotificationService.java  NotificationController.java  NotificationRequest.java
email-notification/src/main/java/com/microservice_level_up/config/: GrpcClientConfiguration.java  KafkaConsumerConfig.java
email-notification/src/main/java/com/microservice_level_up/controller/: NotificationController.java
email-notification/src/main/java/com/microservice_level_up/dto/: CustomerRegistrationRequest.java  NotificationRequest.java
email-notification/src/main/java/com/microservice_level_up/kafka/config/: KafkaConsumerConfig.java
email-notification/src/main/java/com/microservice_level_up/service/: EmailNotificationService.java  PurchaseEmail.java  PurchaseEmailService.java
email-notification/src/main/resources/: application.yml  banner.txt
email-notification/src/main/resources/templates/: purchase_invoice.html
email-notification/src/test/java/com/microservice_level_up/: AppTest.java
email-notification/src/test/java/com/microservice_level_up/service/: EmailNotificationServiceTest.java  PurchaseEmailTest.java
loyalty/: Dockerfile  docker-compose.yml  pom.xml
loyalty/src/main/java/com/microservice_level_up/: LoyaltyApplication.java
loyalty/src/main/java/com/microservice_level_up/error/http_exeption/: BadRequestException.java  InternalErrorException.java  NotActivePointsRedemptionRuleException.java  NotEnoughPointsException.java
loyalty/src/main/java/com/microservice_level_up/error/not_active_points_redemption_rule/: NotActivePointsRedemptionRuleException.java  NotActivePointsRedemptionRuleExceptionHandlerAdvice.java  NotActivePointsRedemptionRuleExceptionResponse.java
loyalty/src/main/java/com/microservice_level_up/error/not_enough_points/: NotEnoughPointsException.java  NotEnoughPointsExceptionHandlerAdvice.java  NotEnoughPointsExceptionResponse.java
loyalty/src/main/java/com/microservice_level_up/error/not_readable/: NotReadableExceptionHandlerAdvice.java
loyalty/src/main/java/com/microservice_level_up/grpc/: LoyaltyServiceGrpc.java
loyalty/src/main/java/com/microservice_level_up/module/accumulation_points_rule/: AccumulationPointsRule.java  AccumulationPointsRuleController.java  AccumulationPointsRuleRepository.java  AccumulationPointsRuleService.java  IAccumulationPointsRuleService.java
loyalty/src/main/java/com/microservice_level_up/module/point/: IPointsService.java  MovementType.java  PointsController.java  PointsService.java
loyalty/src/main/java/com/microservice_level_up/module/points_redemption_rule/: IPointsRedemptionRuleService.java  PointsRedemptionRule.java  PointsRedemptionRuleController.java  PointsRedemptionRuleRepository.java  PointsRedemptionRuleService.java
loyalty/src/main/java/com/microservice_level_up/security/: CustomAuthorizationFilter.java
loyalty/src/main/java/com/microservice_level_up/swagger/: SwaggerConfiguration.java
loyalty/src/main/resources/: application.yml  banner.txt
loyalty/src/test/java/com/microservice_level_up/module/accumulation_points_rule/: AccumulationPointsRuleServiceTest.java
loyalty/src/test/java/com/microservice_level_up/module/point/: PointsServiceTest.java
loyalty/src/test/java/com/microservice_level_up/module/points_redemption_rule/: PointsRedemptionRuleServiceTest.java
product/: Dockerfile  docker-compose.yml  pom.xml
product/src/main/java/com/microservice_level_up/: ProductApplication.java
product/src/main/java/com/microservice_level_up/config/: SecurityConfiguration.java
product/src/main/java/com/microservice_level_up/error/: ExceptionHandlerAdvice.java
product/src/main/java/com/microservice_level_up/error/conflict/: DuplicatedCategoryException.java  DuplicatedCategoryExceptionHandlerAdvice.java  DuplicatedCategoryExceptionResponse.java
product/src/main/java/com/microservice_level_up/error/duplicated_category/: DuplicatedCategoryException.java  DuplicatedCategoryExceptionHandlerAdvice.java  DuplicatedCategoryExceptionResponse.java
product/src/main/java/com/microservice_level_up/error/duplicated_product_code/: DuplicatedProductCodeException.java  DuplicatedProductCodeExceptionHandlerAdvice.java  DuplicatedProductCodeExceptionResponse.java
product/src/main/java/com/microservice_level_up/error/duplicated_user_email/: DuplicatedCategoryException.java  DuplicatedCategoryExceptionHandlerAdvice.java  DuplicatedCategoryExceptionResponse.java
product/src/main/java/com/microservice_level_up/error/http_exeption/: DuplicatedCategoryException.java  DuplicatedProductCodeException.java
product/src/main/java/com/microservice_level_up/error/not_enough_points/: DuplicatedProductCodeException.java
product/src/main/java/com/microservice_level_up/grpc/: ProductServiceGrpc.java
product/src/main/java/com/microservice_level_up/security/: SecurityConfiguration.java
product/src/main/java/com/microservice_level_up/swagger/: SwaggerConfiguration.java
product/src/main/resources/: application.yml
(+300 files in other folders)
